spring.application.name=projeton2
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/jijvxlto
spring.datasource.username=jijvxlto
spring.datasource.password=yhRIPWvnMkiP_aLq7auuLn1yuaPB1ci4